__author__ = 'Коноплянников Николай Иванович'

# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [0, 1, 2, 3] --> [0, 1, 4, 9]

a = [0, 1, 2, 3]
b = [el ** 2 for el in a]
print(b)


# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

a = ['яблоко', 'банан', 'черешня', 'ананас', 'груша', 'дыня', 'киви']
b = ['яблоко', 'вишня', 'мандарин', 'фейхоа', 'ананас', 'лимон', 'киви', 'слива', 'банан']
el = [i for i in a if i in b]  # для i в a если i есть в b добавить его в c
print(el)


# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 2
# + Элемент неотрицательный
# + Элемент не кратен 3

a = [5, 8, 1, 24, 15, 98, 46, 67, 124, 19, 50, 43, 79, 36, 94]
b = [i for i in a if i % 2 == 0 and i >= 0 and not i % 3 == 0]
print(b)
