__author__ = 'Коноплянников Николай Иванович'

import re
import random
import string

# Задание-1:
# Вывести символы в нижнем регистре, которые находятся вокруг
# 1 или более символов в верхнем регистре.
# Т.е. из строки "mtMmEZUOmcAq" нужно получить ['mt', 'm', 'mcq']
# Решить задачу двумя способами: с помощью re и без.

print("*  " * 5, "ЗАДАЧА 1", " * " * 5)

str_01 = "mtMmEZUOmcq"

result = re.findall(r"[a-z]+", str_01)  # строчные разделяем в новый список из вводной строки
print("Решение первой задачи, ПРИ ПОМОЩИ re: ", result)  # выводим результат


# http://pythonz.net/references/named/chr/ - chr(x) превращает в букву
# print("Коды ANSI для прописных букв: ", ord("A"), ord("Z"))
upper_case = list(map(lambda x: chr(x), list(range(65, 91))))  # Преобразовал в заглавные от A до Z узнал через ord()

cc = list(str_01)  # сделал список из строки

for i, e in enumerate(cc[:]):  # во времменном списке, для значений и элементов
    for e2 in upper_case:  # для элементов в списке заглавных букв
        if e == e2:  # если элементы соответствуют друг другу
            cc[i] = " "  # заменяю его на пробел

n_l = "".join(cc).split(" ")  # превращаем в строку созданную из cc разделяя по пустым символам
# осталось избавится от пустых элементов в списке
list_lower = [i for i in n_l if i != ""]  # записываю в лист элементы, если они не равны пустому значению ""
print("Решение первой задачи, БЕЗ ПОМОЩИ re: ", list_lower)

print("*  " * 5, "ЗАДАЧА 2", " * " * 5)

# Задание-2:
# Вывести символы в верхнем регистре, слева от которых находятся
# два символа в нижнем регистре, а справа два символа в верхнем регистре.
# Т.е. из строки
# "GAMkgAYEOmHBSQsSUHKvSfbmxULaysmNOGIPHpEMujalpPLNzRWXfwHQqwksrFeipEUlTLec"
# нужно получить список строк: ['AY', 'NOGI', 'P']
# Решить задачу двумя способами: с помощью re и без.


str_02 = "GAMkgAYEOmHBSQsSUHKvSfbmxULaysmNOGIPHpEMujalpPLNzRWXfwHQqwksrFeipEUlTLec"
res = re.findall(r"[a-z]{2}([A-Z]+)[A-Z]{2}", str_02)
print("Решение второй задачи, ПРИ ПОМОЩИ re: ", res)

k = 0  # времянка в которую буду складывать информацию о строчных
s = ""  # создаю пустую строку, куда буду добавлять прописные
res_no = []  # список, в которому будет лежать в итоге результат

for i in str_02:
    if i.islower():  # проверяю что элемент строчный
        if k >= 2 and len(s) > 2:  # если строчных >= 2 и длина строки из прописных > 2
            res_no.append(s[:-2])  # добавляю в список строку прописных - 2 символа (как в условиях)
        if s:
            k = 0  # обнуляю счетчик
        s = ""  # обнуляю строку
        k += 1  # увеличиваю значение времянки
    if i.isupper():  # если буква прописная
        s += i  # добавляю занчение в строку
print("Решение второй задачи, БЕЗ ПОМОЩИ re: ", res_no)

# p.s. К такому решению задачи пришел только после консультации со своим программистом


print("*  " * 5, "ЗАДАЧА 3", " * " * 5)

# Задание-3:
# Напишите скрипт, заполняющий указанный файл (самостоятельно задайте имя файла)
# произвольными целыми цифрами, в результате в файле должно быть
# 2500-значное произвольное число.
# Найдите и выведите самую длинную последовательность одинаковых цифр
# в вышезаполненном файле.

file = open("hw_04_n_3.txt", "w")  # создали файл

list_of_num = "".join(random.choice(string.digits) for i in range(2500))  # сгенерировали строку используя 2 либы

file.write(list_of_num)  # записали в файл строку

iter_num = max(re.findall(r"((\d)\2+)", list_of_num), key=lambda x: len(x[0]))  # провели поиск, применили max

file.close()  # закрыли файл

print("Самая большая последовательность:", iter_num[0])  # вывели результат для себя

