# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз
# Подсказка: воспользоваться методом .format()

fruits = ['яблоко', 'банан', 'киви', 'арбуз']
for index, value in enumerate(fruits, 1): # https://pythonworld.ru/osnovy/formatirovanie-strok-metod-format.html
    print('{}. {:>6}'.format(index, value)) # :>6 - равнение по правой стороне (6 символов) от самого длинного слова

print("\n")

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке и выведите результат.

arb_str_1 = ['мыло', '234', 'молоко', 'png', '3.14', '-9', 'оладушек']
arb_str_2 = ['png', '-9', 'крест', 'корова', '234']
res = list(set(arb_str_1) - set(arb_str_2))
print(res)

print("\n")

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
# и выведите результат

from random import randrange
n = 5
lst = [randrange(1, 100) for i in range(n)]
print("\nСоздаем список целых чисел: ")
print(lst)
print("\nРешаем задачу: ")
n_lst = [i / 4 if i % 2 == 0 else i * 2 for i in lst]
print(n_lst)
