# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь. Вывести результат
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

from random import randrange
import math
n = 10
lst = [randrange(0, 100) for i in range(n)]
new_lst = [int(math.sqrt(x)) for x in lst if x > 0 and math.sqrt(x).is_integer()]
# возвели в степень, если значение больше 0 и не имеет дробной части
print("Сгенерировали случайный список чисел:", lst)
if new_lst == []:
    print("В случайном списке нет чисел, при извлечении квадратного корня из которых, нет дробной части\n")
else:
    print("Список извлеченных корней:", new_lst, "\n")


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

from datetime import datetime
import locale
locale.setlocale(locale.LC_TIME, 'ru_RU.UTF-8') # работа с русскими словами в дате
d = {1: 'первое', 2: 'второе', 3: 'третье', 4: 'четвертое', 5: 'пятое', 6: 'шестое', 7: 'седьмое',
     8: 'восьмое', 9: 'девятое', 10 : 'десятое', 11: 'одиннадцатое', 12: 'двенадцатое', 13: 'тринадцатое',
     14: 'четырнадцатое', 15: 'пятнадцатое', 16: 'шестнадцатое', 17: 'семнадцатое', 18: 'восемнадцатое',
     19: 'девятнадцатое', 20: 'двадцатое', 21: 'двадцать первое', 22: 'двадцать второе', 23: 'двадцать третье',
     24: 'двадцать четвертое', 25: 'двадцать пятое', 26: 'двадцать шестое', 27: 'двадцать седьмое',
     28: 'двадццать восьмое', 29: 'двадцать девятое', 30: 'тридцатое', 31: 'тридцать первое'}
now_time = datetime.today() # присваиваю сегодняшний день
dd = int(now_time.strftime("%d"))
print("Сегодня:", d[dd].title(), now_time.strftime("%B %Y года").title(), "\n") # вывожу дату по заданию


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
# выведите созданный список

from random import randint
n = 10
lst = [randint(-100, 100) for i in range(n)]
print("ЗАДАЧА 3. Список сгенерированных чисел при помощи функции randint():", lst)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
# выведите результаты

lst_set = list(set(lst))
lst_count = [l for l in lst if lst.count(l) == 1]
print("\nЗАДАЧА 4, как продолжение третьей задачи.", "\nНеповторяющиеся элементы списка задачи 3:", lst_set,
      "\nЭлементы, которые не имеют повторений:", lst_count)