__author__ = 'Коноплянников Николай Иванович'

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь. Вывести результат
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math
list_01 = [2, -5, 8, 9, -25, 25, 4]
n_list = [int(math.sqrt(i)) for i in list_01 if i > 0 and math.sqrt(i).is_integer()]
# вывожу квадратный корень из числа в списке, при условии, что квадратный корень не имеет десятичной части и больше 0
print(n_list)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

from datetime import datetime
import locale
locale.setlocale(locale.LC_TIME, 'ru_RU.UTF-8') # работа с русскими словами в дате
d = {1: 'первое', 2: 'второе', 3: 'третье', 4: 'четвертое', 5: 'пятое', 6: 'шестое', 7: 'седьмое',
     8: 'восьмое', 9: 'девятое', 10 : 'десятое', 11: 'одиннадцатое', 12: 'двенадцатое', 13: 'тринадцатое',
     14: 'четырнадцатое', 15: 'пятнадцатое', 16: 'шестнадцатое', 17: 'семнадцатое', 18: 'восемнадцатое',
     19: 'девятнадцатое', 20: 'двадцатое', 21: 'двадцать первое', 22: 'двадцать второе', 23: 'двадцать третье',
     24: 'двадцать четвертое', 25: 'двадцать пятое', 26: 'двадцать шестое', 27: 'двадцать седьмое',
     28: 'двадццать восьмое', 29: 'двадцать девятое', 30: 'тридцатое', 31: 'тридцать первое'}
now_time = datetime.today() # присваиваю сегодняшний день
dd = int(now_time.strftime("%d"))
print(d[dd], now_time.strftime("%B %Y года")) # вывожу дату по заданию


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
# выведите созданный список

import random
n = 5
list_03 = [random.randint(-100,100) for i in range(n)]
print(list_03)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
# выведите результаты

lst = [1, 2, 4, 5, 6, 2, 5, 2]
lst_a = list(set(lst))
lst_b = [a for a in lst if lst.count(a) == 1]
print("a:", lst_a)
print("b:", lst_b)