# Задача-1:
# Напишите скрипт, создающий директории dir_1 - dir_9 в папке,
# из которой запущен данный скрипт.
# И второй скрипт, удаляющий эти папки.

import sys
import os
# import h_w_5.create_directory as crt  # подключить для создания директорий
import h_w_5.delete_directory as dld  # подключить для удаления директорий


os.chdir(os.path.dirname(sys.argv[0]))

# crt.create_dir('dir_')  # выполняет создание директорий

dld.del_directory('dir_')  # выполняет удаление директорий


# Задача-2:
# Напишите скрипт, отображающий папки текущей директории.


# Задача-3:
# Напишите скрипт, создающий копию файла, из которого запущен данный скрипт.

