# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py <-- сделал my_lib.py

# импортировал библиотеки, которые потребуются для работы утилиты

import my_lib
import os
import sys

os.chdir(os.path.dirname(sys.argv[0]))  # меняю рабочую директорию на ту, где лежит файл

print('Эта программа позволяет работать с папками в текущей директории')
print('''Вы можете:
    1. Перейти в папку
    2. Просмотреть содержимое текущей папки
    3. Создать папку
    4. Удалить папку
    0. = Выход из программы
    8. = Вывести ПОМОЩЬ''')


while True:
    user_choice = int(input('Выберите, что именно вы хотите сделать? Укажите цифру, соответсвующую действию'))

    if user_choice == 1:
        my_lib.goto_folder()

    elif user_choice == 2:
        my_lib.show_contents()

    elif user_choice == 3:
        u_ch = input('Какую папку вы хотите создать? Например "dir_5": ')
        my_lib.create_folder(u_ch)

    elif user_choice == 4:
        u_ch = input('Какую папку вы хотите удалить? Например "dir_5": ')
        my_lib.del_folder(u_ch)

    elif user_choice == 8:
        print('''Вы можете:
        1. Перейти в папку
        2. Просмотреть содержимое текущей папки
        3. Создать папку
        4. Удалить папку
        0 = Выход из программы''')

    elif user_choice == 0:
        break

print(user_choice)





















