
__author__ = 'Коноплянников Николай Иванович'

# Задача-1: Запросите у пользователя ввод произвольного целого числа
# Необходимо вывести поочередно цифры введенного пользователем числа

arbitrary_number = list(input("Введите любое целое число"))
print(arbitrary_number)


# Задача-2: Запросите у пользователя ввод двух чисел и связать значения
# с соответствующими переменными
# Поменять значения переменных местами. Вывести новые значения на экран.
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a = int(input("Введите первое число (A)"))
b = int(input("Введите второе число (B)"))
temp = a
a = b
b = temp
print("Поменял местами введеные числа. Теперь A =", a)
print("Поменял местами введеные числа. Теперь B =", b)


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

true_age = 18
age = int(input("Укажите свой возвраст (Колличество полных лет)"))
if age >= true_age:
    print("Доступ разрешен. Добро пожаловать")
else:
    print("Извините, пользоваться данными ресурса можно только с 18 лет")
