
__author__ = 'Коноплянников Николай Иванович'

# Задача-1: Запросите у пользователя ввод произвольного целого числа
# Вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Число приходит в виде целого беззнакового.

max_number = list(input("Введите любое целое число"))
print(max(max_number))

# Задача-2: Запросить у пользователя два целых числа, связать их с переменными.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.

a = int(input("Введите первое число (A)"))
b = int(input("Введите второе число (B)"))
a = a + b
b = b - a
b = -b
a = a - b
print("Поменял местами введеные числа. Теперь A =", a)
print("Поменял местами введеные числа. Теперь B =", b)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax2 + bx + c = 0.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math
# import math
# math.sqrt(4) - вычисляет корень числа 4

print("Введите коэффициенты для квадратного уравнения (ax^2 + bx + c = 0):")
a = float(input("a = "))
b = float(input("b = "))
c = float(input("c = "))

discr = b ** 2 - 4 * a * c
print("Дискриминант D = %.2f" % discr)
if discr > 0:
    import math

    x1 = (-b + math.sqrt(discr)) / (2 * a)
    x2 = (-b - math.sqrt(discr)) / (2 * a)
    print("x1 = %.2f \nx2 = %.2f" % (x1, x2)) # % = формат вывода, .2f = вещественное число с двумя знаками после зпт
elif discr == 0:
    x = -b / (2 * a)
    print("x = %.2f" % x)
else:
    print("Корней нет")

# математику за 20 лет подзабыл, поэтому решение подсмотрел, но изучил, что такое корни квадратного уравнения

