# Задание-1:
# Реализуйте описаную ниже задачу, используя парадигмы ООП:
# В школе есть Классы(5А, 7Б и т.д.), в которых учатся Ученики.
# У каждого ученика есть два Родителя(мама и папа).
# Также в школе преподают Учителя. Один учитель может преподавать
# в неограниченном кол-ве классов свой определенный предмет.
# Т.е. Учитель Иванов может преподавать математику у 5А и 6Б,
# но больше математику не может преподавать никто другой.

# Выбранная и заполненная данными структура должна решать следующие задачи:
# 1. Получить полный список всех классов школы
# 2. Получить список всех учеников в указанном классе
#  (каждый ученик отображается в формате "Фамилия И.О.")
# 3. Получить список всех предметов указанного ученика
#  (Ученик --> Класс --> Учителя --> Предметы)
# 4. Узнать ФИО родителей указанного ученика
# 5. Получить список всех Учителей, преподающих в указанном классе

'''

Видимо как-то так. Классы и методы которые в этих классах должны происходить

школа:
- получить список классов
- получить список учителей преподающих в определенном классе
- получить список учеников класса

люди:
    учителя(ФИО, предмет):
         - получить список классов в которых он преподает
    ученик(ФИО,мама,папа):
         - получить список родителей ученика

'''


class School:

    def __init__(self):
        self.classroom = classroom  # класс
        self.school_object = school_subject  # школьный предмет
        self.student = Student.full_name
        self.teacher = Teacher.full_name


class Person:

    def __init__(self, name, patronymic, surname):
        self.name = name  # имя
        self.patronymic = patronymic  # отчество
        self.surname = surname  # фамилия





'''
1. Имя
2. Фамилия
3. Отчество
4. Персона
4.1. ученик ( Иванов Иван Иванович, Петров Петр Петрович, Сидоров Сидор Сидорович, Николаев Николай Николаевич,
              Лукин Геннадий Петрович, Сухова Мария Леонидовна, Карпенюк Елизавета Сергеевна, Ли Александр Кимович,
              Багрянцева Алла Семеновна, Тимофеев Ефим Иванович, Трапов Игорь Борисович, Жилкина Галина Ивановна,
              Тюльпанов Сергей Петрович, Прохоров Тарас Иванович, Гунько Анна Петровна, Беспалова Кристина Леонидовна,
              Суворов Иван Николаевич, Петина Софья Александровна )
4.1.1. папа ( Иванов Иван Петрович, Петров Петр Семенович, Сидоров Сидор Альбертович, Николаев Николай Иванович,
              Лукин Петр Иванович, Сухов Леонид Гаврилович, Карпенюк Сергей Иванович, Ли Ким Чинович,
              Багрянцев Семен Иванович, Тимофеев Иван Тарасович, Трапов Борис Алексеевич, Жилкин Иван Николаевич,
              Тюльпано Петр Сергеевич, Прохоров Иван Иванович, Гунько Петр Олегович, Беспалов Леонид Германович,
              Суворов Николай Семенович, Петин Алексндр Иванович )
4.1.2. мама ( Иванова Ангелина Тарасовна, Петрова Галина Сергеевна, Сидорова Тамара Ивановна, Николаева Алла Ивановна,
              Лукина Ольга Борисовна, Сухова Елизавета Игоревна, Карпенюк Марина Сергеевна, Ли Мария Борисовна,
              Багрянцева Тамара Валерьевна, Тимофеева Анна Семеновна, Трапова Инга Игоревна, Жилкина Элла Ивановна,
              Тюльпанова Любовь Ивановна, Прохорова Ольга Николаевна, Богоусько Анна Ивановна, Беспалова Ольга Семеновна,
              Суворова Алена Игоревна, Петина Олеся Борисовна )
4.2. учитель (Матвеев Иван Герасимович, Иванов Петр Васильевич, Руденко Мария Изольдовна, Алексанян Карен Ашотович,
              Головенко Инна Валерьевна, Степанов Эдуард Валентинович, Тарасова Анна Ивановна)
8. Класс (5 А, 6 Б, 8 Г)
9. Предмет (математика, русский язык, химия, информатика, ИЗО, химия)
'''

students = [Student('Иванов', 'Иван', 'Иванович', '__mom__', '__dad__', '5 А', 'school_subject', 'teacher_list'),
            Student('Петров', 'Петр', 'Петрович', '__mom__', '__dad__', '5 А', 'school_subject', 'teacher_list'),
            Student('Сидоров', 'Сидор', 'Сидорович', '__mom__', '__dad__', '5 А', 'school_subject', 'teacher_list'),
            Student('Николаев', 'Николай', 'Николаевич', '__mom__', '__dad__', '5 А', 'school_subject', 'teacher_list'),
            Student('Лукин', 'Геннадий', 'Петрович', '__mom__', '__dad__', '5 А', 'school_subject', 'teacher_list'),
            Student('Сухова', 'Мария', 'Леонидовна', '__mom__', '__dad__', '5 А', 'school_subject', 'teacher_list'),
            Student('Карпенюк', 'Елизавета', 'Сергеевна', '__mom__', '__dad__', '6 Б', 'school_subject', 'teacher_list'),
            Student('Ли', 'Александр', 'Кимович', '__mom__', '__dad__', '6 Б', 'school_subject', 'teacher_list'),
            Student('Багрянцева', 'Алла', 'Семеновна', '__mom__', '__dad__', '6 Б', 'school_subject', 'teacher_list'),
            Student('Тимофеев', 'Ефим', 'Иванович', '__mom__', '__dad__', '6 Б', 'school_subject', 'teacher_list'),
            Student('Трапов', 'Игорь', 'Борисович', '__mom__', '__dad__', '6 Б', 'school_subject', 'teacher_list'),
            Student('Жилкина', 'Галина', 'Ивановна', '__mom__', '__dad__', '8 Г', 'school_subject', 'teacher_list'),
            Student('Тюльпанов', 'Сергей', 'Петрович', '__mom__', '__dad__', '8 Г', 'school_subject', 'teacher_list'),
            Student('Прохоров', 'Тарас', 'Иванович', '__mom__', '__dad__', '8 Г', 'school_subject', 'teacher_list'),
            Student('Гунько', 'Анна', 'Петровна', '__mom__', '__dad__', '8 Г', 'school_subject', 'teacher_list'),
            Student('Беспалова', 'Кристина', 'Леонидовна', '__mom__', '__dad__', '8 Г', 'school_subject', 'teacher_list'),
            Student('Суворов', 'Иван', 'Николаевич', '__mom__', '__dad__', '8 Г', 'school_subject', 'teacher_list'),
            Student('Петина', 'Софья', 'Александровна', '__mom__', '__dad__', '8 Г', 'school_subject', 'teacher_list')
            ]

teachers = [Teacher('Матвеев', 'Иван', 'Герасимович', '5 А, 8 Г', 'математика'),
            Teacher('Иванов', 'Петр', 'Васильевич', '6 Б, 8 Г', 'информатика'),
            Teacher('Руденко', 'Мария', 'Изольдовна', '5 А', 'русский язык'),
            Teacher('Алексанян', 'Карен', 'Ашотович', '6 Б', 'математика'),
            Teacher('Головенко', 'Инна', 'Валерьевна', '5 А', 'ИЗО'),
            Teacher('Степанов', 'Эдуард', 'Валентинович', '8 Г', 'химия'),
            Teacher('Тарасова', 'Анна', 'Ивановна', '6 Б, 8 Г', 'русский язык'),
            ]






